spring.profiles.active=postgreSqlDataBase
#H2 data base profile: h2Database
server.error.include-message=always
#PostgreSQL profile: postgreSqlDataBase

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true

